
#MySQL
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/yourDatabase?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/dbspringboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@M4st3r123
